{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“*pParameters_1_0.DescriptorTable.pDescriptorRanges”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                },
                "region": {
                  "startLine": 2139,
                  "startColumn": 63,
                  "endLine": 2139,
                  "endColumn": 157
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DX12SerializeVersionedRootSignature",
                  "decoratedName": "?D3DX12SerializeVersionedRootSignature@@YAJPEBUD3D12_VERSIONED_ROOT_SIGNATURE_DESC@@W4D3D_ROOT_SIGNATURE_VERSION@@PEAPEAUID3D10Blob@@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2047,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2049,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2052,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2054,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2055,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2060,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2062,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2063,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2065,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2066,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2067,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2071,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2073,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2127,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2129,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2130,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2133,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "未初始化“*pParameters_1_0.DescriptorTable.pDescriptorRanges”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "已使用“*pParameters_1_0.DescriptorTable.pDescriptorRanges”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/assimp-5.2.5/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/assimp-5.2.5/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::AssimpModel::mSkinned。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 21,
                  "endLine": 26,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::{ctor}",
                  "decoratedName": "??0AssimpModel@Carol@@QEAA@PEAVRenderData@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::AssimpModel::mSkinned"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::AssimpModel::mTransparent。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 21,
                  "endLine": 26,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::{ctor}",
                  "decoratedName": "??0AssimpModel@Carol@@QEAA@PEAVRenderData@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::AssimpModel::mTransparent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::Model::mVertexBufferView。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/Model.h"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 2,
                  "endLine": 63,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::Model::{ctor}",
                  "decoratedName": "??0Model@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::Model::mVertexBufferView"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::Model::mIndexBufferView。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/Model.h"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 2,
                  "endLine": 63,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::Model::{ctor}",
                  "decoratedName": "??0Model@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::Model::mIndexBufferView"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 397,
                  "startColumn": 39,
                  "endLine": 397,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshBones",
                  "decoratedName": "?ReadMeshBones@AssimpModel@Carol@@IEAAXIPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 526,
                  "startColumn": 19,
                  "endLine": 526,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 527,
                  "startColumn": 18,
                  "endLine": 527,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 527,
                  "startColumn": 18,
                  "endLine": 527,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 559,
                  "startColumn": 12,
                  "endLine": 559,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 560,
                  "startColumn": 12,
                  "endLine": 560,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 560,
                  "startColumn": 12,
                  "endLine": 560,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 561,
                  "startColumn": 12,
                  "endLine": 561,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 561,
                  "startColumn": 12,
                  "endLine": 561,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::ReadMeshVerticesAndIndices",
                  "decoratedName": "?ReadMeshVerticesAndIndices@AssimpModel@Carol@@IEAAXPEAUaiMesh@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
                },
                "region": {
                  "startLine": 604,
                  "startColumn": 44,
                  "endLine": 604,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::AssimpModel::LoadTexture",
                  "decoratedName": "?LoadTexture@AssimpModel@Carol@@IEAAXAEAVMeshManager@2@UaiString@@W4aiTextureType@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::HeapAllocInfo::Heap。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::HeapAllocInfo::{ctor}",
                  "decoratedName": "??0HeapAllocInfo@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::HeapAllocInfo::Heap"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c3f8f6a0f21863a86454a0ee12c650f9c55af33a687fcd8036a8173049f8d9f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/assimp-5.2.5/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5ef945a4de7e0ea886e715e65c6d0078f329fc303ddcc1c80c3f36441c286403"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/AssimpModel.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0ca954134237f22353758411f9ac4aa779fd4a3bde89f3a63c59a6aff171cd1c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/Model.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "06d965d014f77ff67ccd0caf4daec3392a27cfd866df3288876d77f825a0c57e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6b1fb2f1ef93ebf1e6a3eb2bbbddb966bb20cc262c11a6ffa552cde520fc85af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/assimpmodel.h"
          },
          "hashes": {
            "sha-256": "ee0c6018ac434af9aab277ff024d153dd7d76c33942231f5988653db493a25a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/manager/manager.h"
          },
          "hashes": {
            "sha-256": "0554234b1bfd03b860964b9a2c817eba354dcbbd914394b4d531bc289f2136b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/resource.h"
          },
          "hashes": {
            "sha-256": "ce96237558e7b02ef26e5f168ece8d363d6e24626a8848867615deca9a81bf1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/common.h"
          },
          "hashes": {
            "sha-256": "d789103c03c4ced2c0f034d1227e87b58fef4514e514617390f385b8e2f82012"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/descriptorallocator.h"
          },
          "hashes": {
            "sha-256": "bc451046d3afa5c2f11b76c8fbad348348e6a3c569f934287767f1857b63b35a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/buddy.h"
          },
          "hashes": {
            "sha-256": "0ea5eb66c01e22001cdbbd55d491a100df5ed66eeaa9c4603cb96643d737bf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/skinneddata.h"
          },
          "hashes": {
            "sha-256": "61efe15e5675505ca84edae0591d894c25c76c126a1feb72376913303d9c7104"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "4826f9bdc18f1c59b6663af4643a6345097818261d69e94c8863603d2fb9c508"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "bcd06f0ed861c98ae16f92d1e92bb67f9cb13c79d75485eeba7115747a1f5825"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "a74feb7d626016d099227682d8064087a39d80446367bf8ef7e6765f4baa436e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "690bfb04f40d80f949be1a8f85cf65d5198d5bedd952a983efe233804c249c61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "78dbbb1b9846841ad7075471e7d3ddc5cf30da18af0250fd2c4fa1ae3c69c3cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "40158a824b57cff0e08f47469c54de9479519a568d021578378c467be5fc21fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "5d11b7548d33b49e880a1b7bf3db8c3c0290815a2653f49cdadf09a2c3bdbeff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "05c158704bb9768b7be8cd1e2e8740d990a0cae0df071abee0038d457eba86b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "4223b31c875db4562c95720edc22f178abffa5d49c0da4a8c60528273fef12ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "20dff200b242051da60b213017dcfe2b8d1b746ac61e772ffc904633ec165c57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "a0252cc4aa1701def100bb7e5020d24c8b88b3b9215f72cca2a937272ae5104f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "26d9f2fc4ab335d60f3979ae0c98528fb9530a86c382a618d4025e635cebebc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "97697cb27d3e90801b65866052c433e3b0c0b7d3f767845f98fba696f87f9427"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "13fa97f4c53dab3c6deb1ac929a722de01969c3b6f4e7e1820ed6c9ebb16b600"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "67d05bc2b4b2601b5bf6d24ec4f05c29f3d62b3922d750155a446b105e3a9a35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "34d6f184dac9d67e15586a5c89d0b27c3b4e978af1f68e8ca7cccfbbfe9c4fc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "8bd8fa470b418496640b485e7de1f24918c41f0833daf6c94aa6b6008b2bf3e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "164fbb10a1ad49846ea9b7d28bc1deefadad8fcb3b7d8e7b1ae374d7d0e2e4ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/manager/mesh/mesh.h"
          },
          "hashes": {
            "sha-256": "0993dd9bbf95ad5f9360862895552fd4558545cc11e199b11041aa94404cf383"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/gametimer.h"
          },
          "hashes": {
            "sha-256": "019415a4b84ba715231c80bd538ee3ed739b6b0f34baf611c755e1d58b9e291a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/texture.h"
          },
          "hashes": {
            "sha-256": "86625907b6094ab640574f7f54f6706f03acf91fd5507d002f07c481dfe3acfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp-5.2.5/include/assimp/postprocess.h"
          },
          "hashes": {
            "sha-256": "cc0d3c75d24488f46f55cfefa49441765e179185d330216270d8cf08fd5acdb0"
          }
        }
      ]
    }
  ]
}