{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“*pParameters_1_0.DescriptorTable.pDescriptorRanges”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                },
                "region": {
                  "startLine": 2139,
                  "startColumn": 63,
                  "endLine": 2139,
                  "endColumn": 157
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DX12SerializeVersionedRootSignature",
                  "decoratedName": "?D3DX12SerializeVersionedRootSignature@@YAJPEBUD3D12_VERSIONED_ROOT_SIGNATURE_DESC@@W4D3D_ROOT_SIGNATURE_VERSION@@PEAPEAUID3D10Blob@@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2047,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2049,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2052,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2054,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2055,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2060,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2062,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2063,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2065,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2066,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2067,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2071,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2073,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2127,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2129,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2130,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2133,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "未初始化“*pParameters_1_0.DescriptorTable.pDescriptorRanges”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "已使用“*pParameters_1_0.DescriptorTable.pDescriptorRanges”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"eventHandle\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                },
                "region": {
                  "startLine": 280,
                  "startColumn": 3,
                  "endLine": 280,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BaseRenderer::FlushCommandQueue",
                  "decoratedName": "?FlushCommandQueue@BaseRenderer@Carol@@MEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 272,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 273,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“eventHandle”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是“ID3D12Fence::SetEventOnCompletion”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\d3d12.h:4760 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是对“WaitForSingleObject”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\synchapi.h:346 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "“eventHandle”不应为 NULL，因为这与“WaitForSingleObject”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"eventHandle\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                },
                "region": {
                  "startLine": 281,
                  "startColumn": 3,
                  "endLine": 281,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BaseRenderer::FlushCommandQueue",
                  "decoratedName": "?FlushCommandQueue@BaseRenderer@Carol@@MEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 272,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 273,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“eventHandle”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是“ID3D12Fence::SetEventOnCompletion”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\d3d12.h:4760 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是对“WaitForSingleObject”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\synchapi.h:346 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是对“CloseHandle”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\handleapi.h:39 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“eventHandle”不应为 NULL，因为这与“CloseHandle”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c3f8f6a0f21863a86454a0ee12c650f9c55af33a687fcd8036a8173049f8d9f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/BaseRenderer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "93e052b1b81e6f40d471294d3abe02fe552dbd8dc8d90f5bb9d36bb167b733ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/baserenderer.h"
          },
          "hashes": {
            "sha-256": "81344298d9b5313478377f3460d53ecd971591c8466b9866180504f84abecc86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/manager/display/display.h"
          },
          "hashes": {
            "sha-256": "e959d5013e3f88d6968c8d0f47cccb429e097f035f18ddf629dd043b001bfdd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/manager/manager.h"
          },
          "hashes": {
            "sha-256": "0554234b1bfd03b860964b9a2c817eba354dcbbd914394b4d531bc289f2136b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/resource.h"
          },
          "hashes": {
            "sha-256": "ce96237558e7b02ef26e5f168ece8d363d6e24626a8848867615deca9a81bf1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/common.h"
          },
          "hashes": {
            "sha-256": "d789103c03c4ced2c0f034d1227e87b58fef4514e514617390f385b8e2f82012"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/descriptorallocator.h"
          },
          "hashes": {
            "sha-256": "bc451046d3afa5c2f11b76c8fbad348348e6a3c569f934287767f1857b63b35a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/buddy.h"
          },
          "hashes": {
            "sha-256": "0ea5eb66c01e22001cdbbd55d491a100df5ed66eeaa9c4603cb96643d737bf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/heap.h"
          },
          "hashes": {
            "sha-256": "6b1fb2f1ef93ebf1e6a3eb2bbbddb966bb20cc262c11a6ffa552cde520fc85af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/gametimer.h"
          },
          "hashes": {
            "sha-256": "019415a4b84ba715231c80bd538ee3ed739b6b0f34baf611c755e1d58b9e291a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/camera.h"
          },
          "hashes": {
            "sha-256": "762a3893cddfbee246adcf50de9a6a19a3db331b91ae9063201e72216f86b6c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/skinneddata.h"
          },
          "hashes": {
            "sha-256": "61efe15e5675505ca84edae0591d894c25c76c126a1feb72376913303d9c7104"
          }
        }
      ]
    }
  ]
}