{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3b653dd34f4a3475366123989a60a2bf69118f38caaeb394421a8b76b192def3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        }
      ]
    }
  ]
}