{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/Buddy.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 20,
                  "endLine": 9,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::Buddy::{ctor}",
                  "decoratedName": "??0Buddy@Carol@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/Buddy.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 18,
                  "endLine": 10,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::Buddy::{ctor}",
                  "decoratedName": "??0Buddy@Carol@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/Buddy.cpp"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 17,
                  "endLine": 134,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::Buddy::BuddyMerge",
                  "decoratedName": "?BuddyMerge@Buddy@Carol@@AEAA_NVBuddyAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/Buddy.cpp"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 17,
                  "endLine": 184,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::Buddy::SetDeallocated",
                  "decoratedName": "?SetDeallocated@Buddy@Carol@@AEAAXVBuddyAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/Buddy.cpp"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 65,
                  "endLine": 184,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::Buddy::SetDeallocated",
                  "decoratedName": "?SetDeallocated@Buddy@Carol@@AEAAXVBuddyAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/Buddy.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f34f8c7872a669261917a9e644691e46bec21d50a9f1795763b36729ba0bc60f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/buddy.h"
          },
          "hashes": {
            "sha-256": "0ea5eb66c01e22001cdbbd55d491a100df5ed66eeaa9c4603cb96643d737bf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        }
      ]
    }
  ]
}