{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/gametimer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ce2dff819dc32d4d55f7f849c5db48dcc0f5a21bcfa6b3caa43f3dabf45a6b2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/gametimer.h"
          },
          "hashes": {
            "sha-256": "019415a4b84ba715231c80bd538ee3ed739b6b0f34baf611c755e1d58b9e291a"
          }
        }
      ]
    }
  ]
}