{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“*pParameters_1_0.DescriptorTable.pDescriptorRanges”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                },
                "region": {
                  "startLine": 2139,
                  "startColumn": 63,
                  "endLine": 2139,
                  "endColumn": 157
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DX12SerializeVersionedRootSignature",
                  "decoratedName": "?D3DX12SerializeVersionedRootSignature@@YAJPEBUD3D12_VERSIONED_ROOT_SIGNATURE_DESC@@W4D3D_ROOT_SIGNATURE_VERSION@@PEAPEAUID3D10Blob@@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2047,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2049,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2052,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2054,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2055,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2060,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2062,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2063,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2065,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2066,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2067,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2071,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2073,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2127,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2129,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2130,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2133,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "未初始化“*pParameters_1_0.DescriptorTable.pDescriptorRanges”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "已使用“*pParameters_1_0.DescriptorTable.pDescriptorRanges”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 27,
                  "endLine": 38,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BuddyHeap::Allocate",
                  "decoratedName": "?Allocate@BuddyHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 26,
                  "endLine": 39,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BuddyHeap::Allocate",
                  "decoratedName": "?Allocate@BuddyHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 26,
                  "endLine": 39,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BuddyHeap::Allocate",
                  "decoratedName": "?Allocate@BuddyHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 17,
                  "endLine": 50,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BuddyHeap::Allocate",
                  "decoratedName": "?Allocate@BuddyHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 52,
                  "endLine": 51,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BuddyHeap::Allocate",
                  "decoratedName": "?Allocate@BuddyHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 18,
                  "endLine": 179,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::CircularHeap::Allocate",
                  "decoratedName": "?Allocate@CircularHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 256,
                  "startColumn": 22,
                  "endLine": 256,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::{ctor}",
                  "decoratedName": "??0SegListHeap@Carol@@QEAA@PEAUID3D12Device@@W4D3D12_HEAP_TYPE@@W4D3D12_HEAP_FLAGS@@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 257,
                  "startColumn": 21,
                  "endLine": 257,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::{ctor}",
                  "decoratedName": "??0SegListHeap@Carol@@QEAA@PEAUID3D12Device@@W4D3D12_HEAP_TYPE@@W4D3D12_HEAP_FLAGS@@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 271,
                  "startColumn": 34,
                  "endLine": 271,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::CreateResource",
                  "decoratedName": "?CreateResource@SegListHeap@Carol@@UEAAXPEAV?$ComPtr@UID3D12Resource@@@WRL@Microsoft@@PEAUD3D12_RESOURCE_DESC@@PEAVHeapAllocInfo@2@W4D3D12_RESOURCE_STATES@@PEAUD3D12_CLEAR_VALUE@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 273,
                  "startColumn": 1,
                  "endLine": 273,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::CreateResource",
                  "decoratedName": "?CreateResource@SegListHeap@Carol@@UEAAXPEAV?$ComPtr@UID3D12Resource@@@WRL@Microsoft@@PEAUD3D12_RESOURCE_DESC@@PEAVHeapAllocInfo@2@W4D3D12_RESOURCE_STATES@@PEAUD3D12_CLEAR_VALUE@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 306,
                  "startColumn": 31,
                  "endLine": 306,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 316,
                  "startColumn": 67,
                  "endLine": 316,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 19,
                  "endLine": 317,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 305,
                  "startColumn": 31,
                  "endLine": 305,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 305,
                  "startColumn": 31,
                  "endLine": 305,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 305,
                  "startColumn": 31,
                  "endLine": 305,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 306,
                  "startColumn": 31,
                  "endLine": 306,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 316,
                  "startColumn": 67,
                  "endLine": 316,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 19,
                  "endLine": 317,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Allocate",
                  "decoratedName": "?Allocate@SegListHeap@Carol@@MEAA_NIPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 44,
                  "endLine": 325,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Deallocate",
                  "decoratedName": "?Deallocate@SegListHeap@Carol@@MEAA_NPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 334,
                  "startColumn": 71,
                  "endLine": 334,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Deallocate",
                  "decoratedName": "?Deallocate@SegListHeap@Carol@@MEAA_NPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 44,
                  "endLine": 325,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Deallocate",
                  "decoratedName": "?Deallocate@SegListHeap@Carol@@MEAA_NPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 333,
                  "startColumn": 34,
                  "endLine": 333,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Deallocate",
                  "decoratedName": "?Deallocate@SegListHeap@Carol@@MEAA_NPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 334,
                  "startColumn": 37,
                  "endLine": 334,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Deallocate",
                  "decoratedName": "?Deallocate@SegListHeap@Carol@@MEAA_NPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 334,
                  "startColumn": 71,
                  "endLine": 334,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::Deallocate",
                  "decoratedName": "?Deallocate@SegListHeap@Carol@@MEAA_NPEAVHeapAllocInfo@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 352,
                  "startColumn": 25,
                  "endLine": 352,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::AddHeap",
                  "decoratedName": "?AddHeap@SegListHeap@Carol@@IEAAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
                },
                "region": {
                  "startLine": 352,
                  "startColumn": 25,
                  "endLine": 352,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SegListHeap::AddHeap",
                  "decoratedName": "?AddHeap@SegListHeap@Carol@@IEAAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c3f8f6a0f21863a86454a0ee12c650f9c55af33a687fcd8036a8173049f8d9f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fcb715ca6c8a3b3390adc041c70fb9a4ee797b976c248a0b466f85d334a76371"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/heap.h"
          },
          "hashes": {
            "sha-256": "6b1fb2f1ef93ebf1e6a3eb2bbbddb966bb20cc262c11a6ffa552cde520fc85af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/buddy.h"
          },
          "hashes": {
            "sha-256": "0ea5eb66c01e22001cdbbd55d491a100df5ed66eeaa9c4603cb96643d737bf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/common.h"
          },
          "hashes": {
            "sha-256": "d789103c03c4ced2c0f034d1227e87b58fef4514e514617390f385b8e2f82012"
          }
        }
      ]
    }
  ]
}