{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 69,
                  "endLine": 51,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateTranslation",
                  "decoratedName": "?InterpolateTranslation@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 86,
                  "endLine": 53,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateTranslation",
                  "decoratedName": "?InterpolateTranslation@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 56,
                  "endLine": 56,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateTranslation",
                  "decoratedName": "?InterpolateTranslation@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 57,
                  "endLine": 82,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateScale",
                  "decoratedName": "?InterpolateScale@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 74,
                  "endLine": 84,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateScale",
                  "decoratedName": "?InterpolateScale@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 50,
                  "endLine": 87,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateScale",
                  "decoratedName": "?InterpolateScale@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 71,
                  "endLine": 113,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateQuat",
                  "decoratedName": "?InterpolateQuat@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 88,
                  "endLine": 115,
                  "endColumn": 92
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateQuat",
                  "decoratedName": "?InterpolateQuat@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 57,
                  "endLine": 118,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::BoneAnimation::InterpolateQuat",
                  "decoratedName": "?InterpolateQuat@BoneAnimation@Carol@@QEBA?AT__m128@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Resource/SkinnedData.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b07f3e18ad8408f87519c2581d641fcc2b874db83a31dbe8a245f1f6da28b297"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/skinneddata.h"
          },
          "hashes": {
            "sha-256": "61efe15e5675505ca84edae0591d894c25c76c126a1feb72376913303d9c7104"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/heap.h"
          },
          "hashes": {
            "sha-256": "6b1fb2f1ef93ebf1e6a3eb2bbbddb966bb20cc262c11a6ffa552cde520fc85af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/buddy.h"
          },
          "hashes": {
            "sha-256": "0ea5eb66c01e22001cdbbd55d491a100df5ed66eeaa9c4603cb96643d737bf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        }
      ]
    }
  ]
}