{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“*pParameters_1_0.DescriptorTable.pDescriptorRanges”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                },
                "region": {
                  "startLine": 2139,
                  "startColumn": 63,
                  "endLine": 2139,
                  "endColumn": 157
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DX12SerializeVersionedRootSignature",
                  "decoratedName": "?D3DX12SerializeVersionedRootSignature@@YAJPEBUD3D12_VERSIONED_ROOT_SIGNATURE_DESC@@W4D3D_ROOT_SIGNATURE_VERSION@@PEAPEAUID3D10Blob@@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2047,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2049,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2052,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2054,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2055,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2060,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2062,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2063,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2065,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2066,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2067,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2071,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2073,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2127,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2129,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2130,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2133,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "未初始化“*pParameters_1_0.DescriptorTable.pDescriptorRanges”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "已使用“*pParameters_1_0.DescriptorTable.pDescriptorRanges”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 20,
                  "endLine": 164,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoManager::CalcGaussWeights",
                  "decoratedName": "?CalcGaussWeights@SsaoManager@Carol@@IEAA?AV?$vector@MV?$allocator@M@std@@@std@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 20,
                  "endLine": 164,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoManager::CalcGaussWeights",
                  "decoratedName": "?CalcGaussWeights@SsaoManager@Carol@@IEAA?AV?$vector@MV?$allocator@M@std@@@std@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 17,
                  "endLine": 168,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoManager::CalcGaussWeights",
                  "decoratedName": "?CalcGaussWeights@SsaoManager@Carol@@IEAA?AV?$vector@MV?$allocator@M@std@@@std@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 31,
                  "endLine": 169,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoManager::CalcGaussWeights",
                  "decoratedName": "?CalcGaussWeights@SsaoManager@Carol@@IEAA?AV?$vector@MV?$allocator@M@std@@@std@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"262244\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                },
                "region": {
                  "startLine": 242,
                  "startColumn": 26,
                  "endLine": 242,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoManager::InitRandomVectorMap",
                  "decoratedName": "?InitRandomVectorMap@SsaoManager@Carol@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“rootPara”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                },
                "region": {
                  "startLine": 278,
                  "startColumn": 5,
                  "endLine": 278,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoManager::InitRootSignature",
                  "decoratedName": "?InitRootSignature@SsaoManager@Carol@@MEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "未初始化“rootPara”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "“rootPara”是“CD3DX12_ROOT_PARAMETER::InitAsConstantBufferView”中的输出(在 c:\\carolengine\\carolrenderer\\utils\\d3dx12.h:1072 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 288,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "已使用“rootPara”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“range”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                },
                "region": {
                  "startLine": 282,
                  "startColumn": 5,
                  "endLine": 282,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoManager::InitRootSignature",
                  "decoratedName": "?InitRootSignature@SsaoManager@Carol@@MEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "未初始化“range”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "“range”是“CD3DX12_DESCRIPTOR_RANGE::Init”中的输出(在 c:\\carolengine\\carolrenderer\\utils\\d3dx12.h:869 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 288,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "已使用“range”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::SsaoConstants::Proj。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoConstants::{ctor}",
                  "decoratedName": "??0SsaoConstants@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::SsaoConstants::Proj"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::SsaoConstants::ProjTex。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoConstants::{ctor}",
                  "decoratedName": "??0SsaoConstants@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::SsaoConstants::ProjTex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::SsaoConstants::InvProj。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoConstants::{ctor}",
                  "decoratedName": "??0SsaoConstants@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::SsaoConstants::InvProj"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::SsaoConstants::OffsetVectors。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoConstants::{ctor}",
                  "decoratedName": "??0SsaoConstants@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::SsaoConstants::OffsetVectors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::SsaoConstants::BlurWeights。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::SsaoConstants::{ctor}",
                  "decoratedName": "??0SsaoConstants@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::SsaoConstants::BlurWeights"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Carol::HeapAllocInfo::Heap。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Carol::HeapAllocInfo::{ctor}",
                  "decoratedName": "??0HeapAllocInfo@Carol@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Carol::HeapAllocInfo::Heap"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c3f8f6a0f21863a86454a0ee12c650f9c55af33a687fcd8036a8173049f8d9f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fb47d0a322c61d65a4b02d9452b952eb6bf9acc85869231ab321bf73df1d599d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Manager/Ambient Occlusion/Ssao.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f59936e359e887221ac445c57fb9ac32567649c5f29a7c00174ba392c7db29ce"
          }
        },
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/DirectX/Heap.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6b1fb2f1ef93ebf1e6a3eb2bbbddb966bb20cc262c11a6ffa552cde520fc85af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/manager/manager.h"
          },
          "hashes": {
            "sha-256": "0554234b1bfd03b860964b9a2c817eba354dcbbd914394b4d531bc289f2136b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/resource.h"
          },
          "hashes": {
            "sha-256": "ce96237558e7b02ef26e5f168ece8d363d6e24626a8848867615deca9a81bf1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/common.h"
          },
          "hashes": {
            "sha-256": "d789103c03c4ced2c0f034d1227e87b58fef4514e514617390f385b8e2f82012"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/descriptorallocator.h"
          },
          "hashes": {
            "sha-256": "bc451046d3afa5c2f11b76c8fbad348348e6a3c569f934287767f1857b63b35a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/buddy.h"
          },
          "hashes": {
            "sha-256": "0ea5eb66c01e22001cdbbd55d491a100df5ed66eeaa9c4603cb96643d737bf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/manager/display/display.h"
          },
          "hashes": {
            "sha-256": "e959d5013e3f88d6968c8d0f47cccb429e097f035f18ddf629dd043b001bfdd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/shader.h"
          },
          "hashes": {
            "sha-256": "1fc70c09b194490641378a9b904762ef94e76f00e1fc261266ec47e790e58482"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/sampler.h"
          },
          "hashes": {
            "sha-256": "29effc4c593e3adab104bbe7f7ccaa7b3a666d630533582fa1118a0bca9d8696"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/camera.h"
          },
          "hashes": {
            "sha-256": "762a3893cddfbee246adcf50de9a6a19a3db331b91ae9063201e72216f86b6c6"
          }
        }
      ]
    }
  ]
}