{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“*pParameters_1_0.DescriptorTable.pDescriptorRanges”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                },
                "region": {
                  "startLine": 2139,
                  "startColumn": 63,
                  "endLine": 2139,
                  "endColumn": 157
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DX12SerializeVersionedRootSignature",
                  "decoratedName": "?D3DX12SerializeVersionedRootSignature@@YAJPEBUD3D12_VERSIONED_ROOT_SIGNATURE_DESC@@W4D3D_ROOT_SIGNATURE_VERSION@@PEAPEAUID3D10Blob@@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2047,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2049,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2052,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2054,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2055,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2060,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2062,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2063,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2065,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2066,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2067,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2071,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2073,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2077,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2078,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2079,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2081,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2096,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2097,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2099,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2109,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2075,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2127,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2129,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2130,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2133,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2137,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "未初始化“*pParameters_1_0.DescriptorTable.pDescriptorRanges”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2139,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "已使用“*pParameters_1_0.DescriptorTable.pDescriptorRanges”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CarolEngine/CarolRenderer/Utils/d3dx12.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c3f8f6a0f21863a86454a0ee12c650f9c55af33a687fcd8036a8173049f8d9f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c9130bcd39529d4c404ea9ec3466167be459216d1618d8e39fb4cb0988a1e007"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/resource/texture.h"
          },
          "hashes": {
            "sha-256": "86625907b6094ab640574f7f54f6706f03acf91fd5507d002f07c481dfe3acfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/manager/manager.h"
          },
          "hashes": {
            "sha-256": "0554234b1bfd03b860964b9a2c817eba354dcbbd914394b4d531bc289f2136b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/resource.h"
          },
          "hashes": {
            "sha-256": "ce96237558e7b02ef26e5f168ece8d363d6e24626a8848867615deca9a81bf1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/common.h"
          },
          "hashes": {
            "sha-256": "d789103c03c4ced2c0f034d1227e87b58fef4514e514617390f385b8e2f82012"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/descriptorallocator.h"
          },
          "hashes": {
            "sha-256": "bc451046d3afa5c2f11b76c8fbad348348e6a3c569f934287767f1857b63b35a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/buddy.h"
          },
          "hashes": {
            "sha-256": "0ea5eb66c01e22001cdbbd55d491a100df5ed66eeaa9c4603cb96643d737bf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/utils/bitset.h"
          },
          "hashes": {
            "sha-256": "3e4f5a0c5797b02114fc8cc7d0a328b2f91daba93548be6f7d56fd7d444f0c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/carolrenderer/directx/heap.h"
          },
          "hashes": {
            "sha-256": "6b1fb2f1ef93ebf1e6a3eb2bbbddb966bb20cc262c11a6ffa552cde520fc85af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/packages/directxtex_desktop_win10.2022.10.18.1/include/directxtex.h"
          },
          "hashes": {
            "sha-256": "1bbae9ca796755d805b6f9aca0ea826144387b8d56e5df87a5ac71ae79fcba94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/carolengine/packages/directxtex_desktop_win10.2022.10.18.1/include/directxtex.inl"
          },
          "hashes": {
            "sha-256": "2896f740bacea922a09cfbd44a3f6a1c85639d07dfa40165927cbf7fed9b22bd"
          }
        }
      ]
    }
  ]
}